@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 1170px;
    margin: 0 auto;
}

nav {
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.travel-name{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal; 
}
.travel-style{
    color: #FF5400;
}
nav a {
    /* color: var(--Dark-02, #424247); */
    text-decoration: none;
    padding: 15px;
    color: var(--Dark-02, #424247);
text-align: center;
font-family: Mulish;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

nav #logo {
    display: flex;
    align-items: center;
}

nav #logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


/* banner section  */
 .banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('Images/Group\ 13\ \(1\)\ \(1\).png');
  
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-radius: 5px;
}

.banner h1 {
   

    color: #FFF;
font-family: Mulish;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.banner p {
   
margin-bottom: 40px;
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.input-text{
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.30);
    padding: 25px;
    width: 70%;
    align-items: center;
    text-align: center;
    margin: auto;

}
.banner input {
    border: none;
     border-radius: 8px;
    width: 174px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.find{
    border-radius: 8px;
background: #FF5400;
color: #fff;
}

@media screen and (max-width: 600px) {
   .input-text{
    display: grid;
    width: 287px;
    
   }
   .banner input{
    width: 255px;
height: 52px;
flex-shrink: 0;
   }
   .banner h1{
    color: #FFF;
font-family: Mulish;
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: normal;
   }
   .banner p {
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 21px; /* 150% */
   }
}
/* popular tours section */
.popular-tours {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 100px;

}

.popular-tours-content {
    flex: 1;
    /* max-width: 600px; */
    width: 50%;

    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
margin-right: 20px;
}

.popular-tours h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.popular-tours ul {
    /* list-style: none; */
    padding: 0;
    margin: 0;
}

.popular-tours li {
    margin-bottom: 10px;
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.popular-tours img {
    width: 100%;
    max-width: 50%;
    border-radius: 5px;
    
}

.read-more-btn {
    background: #FF5400;
        color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}


@media screen and (max-width: 600px){
    .popular-tours{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%;
        margin: 0 auto; */
        padding: 50px;
    }
    .popular-tours-content{
        flex: 1;
        /* max-width: 600px; */
        width: 100%;
        margin-bottom: 43px;
        
    }
    .popular-tours img {
        width: 100%;
        max-width: 100%;
        border-radius: 5px;
        
    }
}





/* choose your destination*/
.destination-section {
    padding: 50px;
    text-align: center;
}

.destination-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.destination-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.destination-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
.destination-row1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 13px;
    margin-bottom: 30px;
}

.destination {
    position: relative;
    text-align: center;
}

.destination img {
    width: 100%;
    max-width: 550px;
    height: 300px;
    border-radius: 10px;
}

.destination .place-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
}

@media screen and (max-width: 600px) {
    .destination-section {
        padding: 50px;
        text-align: center;
    }
    .destination-row {
        display: flex;
        flex-direction: column;
    }
    .destination img {
        width: 100%;
        max-width: 100%;
        height: 300px;
        border-radius: 10px;
    }
    .destination-row1{
        display: flex;
        flex-direction: column;
        gap: 13px;
        margin-bottom: 30px;
    }
}
/* why choose us section  */
.choose-us-section {
    text-align: center;
    padding: 50px;
}

.choose-us-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.choose-us-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap;
    justify-content: space-around; */
}

.card {
    width: 553px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;

}
.card11{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card12{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.card13{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    text-align: center;
}
.card i {
    width: 100%;
    margin-bottom: 10px;
    color: #4CAF50;
}

@media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .card {
        width: 100%;
        height: 290px;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
    }  
}
/* newsletter section */
.newsletter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;

}

.newsletter-content {
    flex: 1;
    max-width: 600px;
    border-radius: 16px;
    border: 1px solid #FF5400;
   padding: 25px 5px;   
    padding-left: 30px;
}

.newsletter-content h2 {
    margin-bottom: 20px;
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.newsletter-content p {
    margin-bottom: 30px;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.newsletter-inputs {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.newsletter-inputs input {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
     background: rgba(19, 19, 24, 0.05);

}

.subscribe-btn {
    width: 80%;
    border-radius: 8px;
    background: #FF5400;
        color: white;
    padding: 10px 30px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.newsletter-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.newsletter-image img {
    width: 100%;
    max-width: 672px;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    .newsletter-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
    }
    .newsletter-content {
      
        width: 100%;
        max-width: 100%;
        border-radius: 16px;
        border: 1px solid #FF5400;
       padding: 25px 5px; 
       margin: 0 auto;  
    }
    .newsletter-inputs {
        display: grid;
        gap: 10px;
        margin-bottom: 20px;
        
    }
    .newsletter-inputs input {
        width: 90%;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        margin: 0 auto !important;
        border: none;
        border-radius: 10px;
         background: rgba(19, 19, 24, 0.05);
    
    }
    .newsletter-image {
        display: flex;
        justify-content: center;
       
    }
    .newsletter-image img {
        width: 100%;
        max-width: 600px;
        border-radius: 5px;
    }
    
    
}
/* card design */

/* footer */
footer {
    background: rgba(19, 19, 24, 0.05);
    color: #0d0d0f;

    text-align: center;
    padding: 30px 20px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

footer h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

footer p {
    font-size: 1em;
    margin-bottom: 20px;
}

footer hr {
    border: 0.5px solid rgb(191, 175, 175);
    margin: 20px 0;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .social-icons a {
    color: rgb(205, 82, 82);
    text-decoration: none;
    font-size: 1.5em;
}



.esc-card1{
    border: 1px solid  #de6f37;
    padding: 10px;
    margin-bottom: 10px;
}

.especial-places{
    text-align: center;
    font-family: Mulish;
}
.especial-places h1{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.especial-places p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
 .btn-esc{
    border: none;
    padding: 10px 20px;
    background-color: rgb(26, 239, 225);
    border-radius: 5px;
}

/* mobile responsive design */
@media screen and (max-width: 600px) {
    nav a {
       display: none;
   }
/*
   nav #logo {
       order: 1;
       margin-left: auto;
   }

   nav.responsive a {
       display: block;
       text-align: center;
   } */




}